<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/root_liner_for_extra_data"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/liner_for_pressure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textViewPressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/air_pressure"
            style="@style/my_small_text" />

        <TextView
            android:id="@+id/textViewPressureValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/my_small_text"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/liner_for_windspeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textViewSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/window_speed_checkbox"
            style="@style/my_small_text" />

        <TextView
            android:id="@+id/textViewWindSpeedValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            style="@style/my_small_text"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/liner_for_moisture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textViewMoisture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/atmospheric_moisture"
            style="@style/my_small_text"/>

        <TextView
            android:id="@+id/textViewMoistureValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/my_small_text" />

    </LinearLayout>


</LinearLayout>