<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/liner_main_functions"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/orange_light"
    tools:context=".fragments.MainFunctionsFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout_enter_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInput_enter_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_city"
            android:inputType="textAutoComplete"
            android:fontFamily="@font/alice"
            android:textColor="@color/black"
            android:textColorHint="@color/white" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/pressure"
            style="@style/my_small_text"
            android:layout_weight="1"
            android:layout_margin="@dimen/common_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/air_pressure" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/speed"
            style="@style/my_small_text"
            android:layout_margin="@dimen/common_margin"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/window_speed_checkbox" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:rippleColor="@color/orange_dark"
        android:layout_gravity="center"
        android:textSize="@dimen/text_size_small"
        android:fontFamily="@font/alice"
        android:layout_marginBottom="@dimen/common_margin"
        app:cornerRadius="@dimen/common_margin"
        android:text="@string/show_button">

    </com.google.android.material.button.MaterialButton>


</LinearLayout>