<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bluedark">

    <TextView
        android:id="@+id/textView_favourite_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/alice"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_average">
    </TextView>

</LinearLayout>